.recordWrapper {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  span {
    cursor: pointer;
    &:hover {
      color: #1890ff;
    }
  }
}
.smallText,
.smallText > span{
  font-size: 12px; 
}
