.content{
  // margin: 24px 16px;
  // padding: 16px;
  background-color: #ffffff;
  word-break:break-all;
  word-wrap:break-word;
  padding: 20px;

}
.innerContent{
  //min-height:  calc(~"100% - 64px");
  // FIXME:
  height: 100%;
}
