.headerWrapper{

  background: #ffffff;

  margin-bottom: 3px;
  box-shadow: 0 2px 8px #f0f1f2;
  display: flex;

  padding: 0 15px;
  color:#000;
  //position:fixed;
  border-bottom: 1px solid #ddd;
  width: 100%;
  top:0px;
  right: 0px;

}

.logo{

  flex: 1;
  color:#000;

}
.btnWrapper{
  float:right;
  text-align: right;
  cursor: pointer;
  padding: 0 20px;
  width: 18%;
  .avatar{
    background-color:#000000;
  }
  .userInfo{
    margin-left: 10px;
  }
  &:hover{
    //background-color: #e6f7ff;
    .userInfo{
      color:#001529;
    }
  }
}
.itemInfo{
  margin: 0 20px 0 10px;
  display: flex;
  align-items: center;
  >span{
    margin-left: 10px;
  }
}

.switchStyle{
  margin-left: 8px;
}
.riskFeeDiv{
  flex: 1;
  text-align: right;
}
.balance{
  color:#d0e69c;
}


.title{
  font-size: 18px;
  font-weight:400;
  padding-left: 3px;
}

.subTitle{
  font-size: 12px;
  font-weight:lighter;
  padding-left: 5px;

}

.versionText{
  font-weight:lighter;
  color: #bebebe;
  font-size: 8px;
  margin-left: 10px;
}