.copyToLink {
    display: flex;
    padding-right: 16px;
    align-items: center;
    cursor: pointer;
}

.linkText {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    flex: 1;
    text-align: left;
    padding: 0 16px;
}