.title{
  margin-right: 10px;
  font-weight: 550;
}
.col{
  line-height: 40px;
}
.cardWrapper{
  margin-bottom: 20px;
}
.userPic{
  width:300px;
  height: 150px;
}
.picTitle{
  max-width: 300px;
  text-align: center;
}
.bottomBtn{
  text-align: center;
}
.idCardImg{
  cursor: pointer;
}
.imageWrapper{
  //cursor: pointer;
}