.loginBg{
  min-height: 100%;
  //background-color: #f0f2f5;
  position: relative;
  background: url("../../../images/login-bg.jpg") no-repeat;
  background-size: 100% 100%;
}
.formContent{
  position: absolute;
  width:500px;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.formTitle {
  text-align: center;
  color: #00d5ff;
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 30px;
}

.formBg{
  background-color: rgba(255,255,255,0.2);
  border-radius: 8px;
  padding: 50px 40px 20px;
  width:500px;
  //position: absolute;
  //top:50%;
  //left:50%;
  //transform: translate(-50%,-50%);
}
.loginBtn{
  width:100%;
  height: 55px;
  padding: 0 15px;
  font-size: 20px !important;
  border-radius: 4px;
}
.col{
  margin: 20px 0;
}
.captcha{
  font-size: 14px;
}


.antInputSt {
  height: 55px;
  padding: 6px 11px;
  font-size: 20px;
}

.antBtnSt {
  height: 55px;
  padding: 0 15px;
  font-size: 20px !important;
  border-radius: 4px;
}