.newOverdueStatisticsTable{
    :global {
        .ant-table-thead > tr > th .ant-table-header-column{
            display: block;
        }
        .CommonTable__smallTable--2hEhA .ant-table-thead > tr > th {
            padding: 0px !important;
        }
    }

}
.customColumn{
    display: flex;
    flex-direction: column;
}
.customColumnTitle{
    min-height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.customColumnText{
    border: 1px solid #e8e8e8;
    border-bottom: none;
    min-height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}