@scale: 75rem;
.font(@number) {
    html[data-dpr='1'] &  {
        font-size: @number;
    }
    html[data-dpr='2'] &  {
        font-size: @number * 2;
    }
    html[data-dpr='3'] &  {
        font-size: @number * 3;
    }
   
}
a{
    text-decoration: none;
}
html{
    -webkit-text-size-adjust: 100%;
}
input,button{
    -webkit-appearance: none;
    border:0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body::-webkit-scrollbar{
    width:0;
    height:0;
}
body{
    margin:0;
}
.root{
    height: 100%;
}

.root-bg{
    background: url('./images/root_bg.png') no-repeat;
    background-size: 100% 100%;
    padding: 300/@scale 0 40/@scale;
    box-sizing: border-box;
}
.root-ds{
    background:#729fe3 url('./images/llyq-bg-01-0929.png') no-repeat;
    background-size: 100% 100%;
}
.register{
    padding: 20/@scale 59/@scale;
    bottom: 20/@scale;
    height: 640/@scale;
    .register-form-item{
        
        margin: 36/@scale 0;
        input {
            border:0 solid #cccccc;
            background-color: #ffffff;
            height: 80/@scale;
            border-radius: 10/@scale;
            width: 100%;
            text-indent: 20/@scale;
            outline: none;
            color:#333333;
            font-size: 28/@scale;
            &:focus{
                border: 0px solid #1373ff;
            }
            &::-webkit-input-placeholder{
                color: #999;
            }
        }
        .register-button{
            height: 96/@scale;
            border-radius: 10/@scale;
            width: 100%;
            outline: none;
            text-align: center;
            background: #ffc21f;
            background: url(./images/ds_02_20180925.png) no-repeat;
            background-size: 100% 100%;
            color:#ffffff;
            border:none;
            &:active{
                // background: #ffc21f;
            }
        }
        &:last-child{
            margin-top: 68/@scale;
            margin-bottom: 20/@scale;
        }
    }
    .captcha-wrapper{
        display: flex;
        .captcha-btn-wrapper{
            width:200/@scale;
            text-align: right;
            .img{
                width:200/@scale;
                height: 70/@scale;
            
            }
            .captcha-btn{
                line-height: 80/@scale;
                border-radius: 10/@scale;
                color:#729EE3;
                text-align: center;
                background: rgba(255,255,255,1);
                font-size: 26/@scale;
                &:active{
                    background: rgba(255,255,255,0.8);
                }
            }
            .disabled-btn{
                opacity: 0.5;
                &:active{
                    background: #ffc21f;
                }
            }
        }
        .captcha-left{
            flex:1;
            margin-right:105/@scale;
        }
    }
}
.toast{
    position: fixed;
    z-index: 9999;
    left:50%;
    top:40%;
    max-width: 300/@scale;
    transform: translate(-50%,-50%);
    background: rgba(17, 17, 17, 0.7);
    text-align: center;
    border-radius: 10/@scale;
    padding:20/@scale;
    color:#ffffff;
    font-size: 26/@scale !important;
}
.display-none{
    display: none;
}
.protocol{
    text-align: center;
    color:#cccccc;
    a{
        color: #cccccc;
    }
}

@media screen and (max-width:321px){
    .list, .toast, .protocol{
        font-size:14px
    }
    .register-form-item input{
        // font-size: 14px;
    }
    .captcha-btn{
        font-size: 14px;
    }
    .register-button{
        font-size: 16px;
    }

}
@media screen and (min-width:321px) and (max-width:400px){
    .list, .toast, .protocol{
        font-size:14px
    }
    .register-form-item input{
        // font-size: 16px;
    }
    .captcha-btn{
        font-size: 16px;
    }
    .register-button{
        font-size: 18px;
    }
}
@media screen and (min-width:400px){
    .list, .toast, .protocol{
        font-size:14px
    }
    .register-form-item input{
        // font-size: 18px;
    }
    .captcha-btn{
        font-size: 18px;
    }
    .register-button{
        font-size: 20px;
    }
}