@scale: 75rem;
a {
  text-decoration: none;
}
html {
  -webkit-text-size-adjust: 100%;
}
input,
button {
  -webkit-appearance: none;
  border: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body::-webkit-scrollbar {
  width: 0;
  height: 0;
}
body {
  margin: 0;
}
//h4{
//  font-size: 16/@scale;
//}
.root {
  margin: 0.4rem;
}
.protocol-title {
  text-align: center;
  //font-size: 16/@scale;
}
.protocol-top {
  text-indent: 0.53333333rem;
  //font-size: 12/@scale;
}
p{
  //font-size: 12/@scale;
}
.text {
  text-indent: 0.53333333rem;
  //font-size: 12/@scale;
}
.second-text {
  text-indent: 1.06666667rem;
}
@media screen and (max-width:321px){
  h4{
    font-size: 12px;
  }
  .protocol-title{
    font-size: 16px;
  }
  .protocol-top, p, .text{
    font-size: 12px;
  }

}
@media screen and (min-width:321px) and (max-width:400px){
  h4{
    font-size: 14px;
  }
  .protocol-title{
    font-size: 18px;
  }
  .protocol-top, p, .text{
    font-size: 14px;
  }
}
@media screen and (min-width:400px){
  h4{
    font-size: 16px;
  }
  .protocol-title{
    font-size: 18px;
  }
  .protocol-top, p, .text{
    font-size: 16px;
  }
}