.title{
   margin-right: 10px;
 }
.col{
  line-height: 40px;
}
.cardWrapper{
  margin-bottom: 20px;
 
}
.userPic{
  width:300px;
  height: 150px;
}
.picTitle{
  max-width: 300px;
  text-align: center;
}
.bottomBtn{
  text-align: center;
  button{
    margin: 0 30px;
  }
}
.title2{
  margin-right: 25px;
}

.overScroll{
  overflow: scroll;
  width:1980px;
}

table{
  table-layout:fixed;
  text-align: center !important;
}
.tableTop{
  margin: 20px 0 10px;
}
:global{
  .ant-table-thead > tr > th{
      text-align: left;
      font-size: 12px;
  }

}