.urgePersonModal {
    :global {
      .ant-modal-footer {
        display: flex;
        justify-content: space-between;
      }
    }
  }
  .addToFavorite {
    display: flex;
  }
  
  .inputItem{
    display: flex;
    input {
      margin:0 8px;
    }
  }
  
  .favoriteList{
    display: flex;
    margin:0 0 16px -4px;
  }
  
  .antdTag{
    margin: 4px;
    span{
      cursor: pointer;
    }
  }