.title{
  margin-right: 10px;
}
.col{
  line-height: 40px;
}
.cardWrapper{
  margin-bottom: 20px;
}
.btnWrapper{
  text-align: right;
  button{
    margin: 0 20px;
  }
}
.plus{
  border-radius: 5px;
  text-align: center;
  i{
    font-size: 32px;
    color: #999;
  }
  >div{
    margin-top:8px;
  }
}
.imgWrapper{
  padding: 20px;
}

.bottomBtn{
  text-align: center;
  button{
    margin: 0 30px;
  }
}
.iCloudImgWrapper{
  margin: 0 50px;
}
.textWrapper {

}
.copyWrapper{
  color: #1890ff;
  cursor: pointer;
  font-size: 14px;
}
.rowText{
  margin-right: 10px;
}