.balanceList {
  display: flex;
  flex-wrap: wrap;
}

.balanceListItem {
  display: flex;
  flex-direction: column;
  flex:0 1 400px;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin: 16px;
}
.balanceHeader {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 0.5px #e6e6e6;
  padding: 8px 16px 16px 16px;
}

.iconStyle {
  padding-right: 4px;
}
.venderCode {
  flex-basis: 30%;
  font-weight: bold;
  font-size: 1.5rem;
  color: #1890ff;
  white-space: nowrap;
}

.BalanceContent {
  display: flex;
  padding-top: 16px;
  align-items: center;
  white-space: nowrap;
}
.textTitle {
  color: #888;
  margin: 0 20px 0 16px;
  display: flex;
  align-items: center;
}
.balanceText {
  font-size: 1.6rem;
  color: #000;
}
