.recordWrapper{
  text-align: center;
  span{
    margin: 0 10px;
    cursor: pointer;
    &:hover{
      color:#1890ff;
    }
  }
}

.buttonWrapper{
    button{
        margin-right: 12px;
    }
}

.formItemNoLoanAgainDays{
    white-space: nowrap;
    .formItemText{
        padding: 10px;
    }
    :global{
        .ant-form-item{
            margin-bottom: 0;
        }
    }
}