.ant4-pro-card-body {
    padding: 0 !important;
}
// 後台左右留白
.ant4-pro-page-container-children-content {
    margin: 8px 0 !important;
}
// 後台左右留白
.ant4-page-header {
    padding: 12px 0px 8px !important;
}

// 後台用戶終審 - 審核頁 底下的確認框
.ant4-pro-footer-bar{
    width: calc(100% - 199px) !important;
}

// 後台 用戶信息、訂單信息
.ant4-descriptions-item-content{
    text-align: left;
}

// 後台 table文字置左
.ant4-table-cell{
    text-align: left;
}
// 後台 用戶信息 (身分信息圖)
.modalImg{
    .ant4-modal-confirm-content{
        margin-top: 0px !important;
    }
    .ant4-modal-confirm-btns{
        display: none;
    }
    .ant4-modal-close-x{
        color: white;
    }
}

//  table配置欄 欄位上下移動 選項隱藏
.ant4-pro-table-column-setting-list-item-option >span{
    display: none;
}
