.modalWrapper{
  min-height: 400px;
}
.operatorWrapper{
  display: flex;
  justify-content: center;
}
.item{
  margin: 0 4px;
  color: #40a9ff;
  cursor: pointer;
}
.smallText,
.smallText > span{
  font-size: 12px; 
}
