.recordWrapper{
  text-align: center;
  span{
    margin: 0 10px;
    cursor: pointer;
    &:hover{
      color:#1890ff;
    }
  }
}

.margin10{
  margin-left: 10px;
}

.margin20{
  margin-left: 20px;
}