.admin-delete-modal {
    .ant4-modal-body {
        padding: 32px 32px 24px;
    }
    .ant4-modal-footer {
        border-top: 0 !important;
        border-radius: 0 !important;
        padding-bottom: 24px;
    }
}

