.cardStyle {
  margin-bottom: 16px;
  box-shadow: 0px 5px 10px #d6d6d6;
  border-radius: 10px;
}
.cardHeader {
  padding: 10px 16px;
  border-bottom: 2px solid #096cc9;
  font-size: 16px;
  color: #1890ff;
  font-weight: bold;
  display: flex;
  align-items: center;
  cursor: pointer;
  a {
    margin-right: 16px;
    font-size: 10px;
    opacity: 0.6;
  }
  .cardTitle {
    flex: 1;
  }
}
.cardContent {
  padding: 8px;
}

.contenttHide {
  visibility: hidden;
  opacity: 0;
  z-index: 0;
  height: 0;
  padding: 0;
}
