.CheckBoxGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  border-bottom: solid 1px #eee;
  padding-bottom: 16px;
  :global {
    .ant-checkbox-wrapper {
      margin-left: 0;
    }
  }
}
.checkAllTitle{
    color: #1890ff;
    font-weight: bold;
}
