.siderLayout{
  //height: 100vh;
  //background-color: #181616;
  background-color: rgb(48, 65, 86);
  margin-right: 10px;
  //border-radius: 6px;
  overflow: hidden;
  position: relative;
  //box-shadow: 0 2px 4px rgba(0,0,0,.15);
}

.ant-layout-sider-dark{

  background-color: rgb(48, 65, 86);
}

.wrapper{
  padding:20px;
}
.breadContainer{
  padding: 0 0 30px 10px;

}
.trigger{
  //position: absolute;
  //bottom:0;
  //left: 0;
  text-align: center;
  padding: 20px 0 10px;
  width:100%;
  cursor: pointer;
  &:hover{
    color: #1890ff;
  }
}
.contentWrapper{
  position: relative;
  background-color: #ffffff;
  //border-radius: 6px;
  //overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,.15);
  //padding: 20px;
}

//.logo{
//  color:#fff;
//  height: 64px;
//  text-align: center;
//  line-height: 64px;
//  font-size: 30px;
//}
.contentContainer{
    height: 100%;
    overflow: auto;
}
.rootContainer{
  height: 100%;
  min-width: 1000px;
}


 