.collectTeamReportTable {
   
    :global {
        .ant-table-wrapper{
            margin-top: 40px;
        }
        .ant-table-thead>tr>th.teams {
            background-color: #f5c8bd;
            border: solid 1px #f2b6a7;
        }

        .ant-table-tbody>tr.dark>td.team,
        .ant-table-tbody>tr.dark>td.teamCount,
        .ant-table-tbody>tr.dark>td.teamRate,
        .ant-table-tbody>tr.dark>td.teamAchievedMoney,
        .ant-table-tbody>tr.dark>td.teamAchievedMoneyRate {
            background-color: #f9ded7;
            border: solid 0.5px #f7d3ca;
        }

        .ant-table-tbody>tr.light>td.team,
        .ant-table-tbody>tr.light>td.teamCount,
        .ant-table-tbody>tr.light>td.teamRate,
        .ant-table-tbody>tr.light>td.teamAchievedMoney,
        .ant-table-tbody>tr.light>td.teamAchievedMoneyRate {
            background-color: #fbebe7;
            border: solid 0.5px #f7d3ca;
        }


        .ant-table-thead>tr>th.groups {
            background-color: #ffe3b0;
            border: solid 1px #ffda97;
        }

        .ant-table-tbody>tr.dark>td.group,
        .ant-table-tbody>tr.dark>td.groupCount,
        .ant-table-tbody>tr.dark>td.groupRate,
        .ant-table-tbody>tr.dark>td.groupAchievedMoney,
        .ant-table-tbody>tr.dark>td.groupAchievedMoneyRate {
            background-color: #ffeecf;
            border: solid 1px #ffe5b6;
        }

        .ant-table-tbody>tr.light>td.group,
        .ant-table-tbody>tr.light>td.groupCount,
        .ant-table-tbody>tr.light>td.groupRate,
        .ant-table-tbody>tr.light>td.groupAchievedMoney,
        .ant-table-tbody>tr.light>td.groupAchievedMoneyRate {
            background-color: #fff4e2;
            border: solid 1px #ffe5b6;
        }

        .ant-table-thead>tr>th.collectors,
        .ant-table-thead>tr>th.name,
        .ant-table-thead>tr>th.count,
        .ant-table-thead>tr>th.rate,
        .ant-table-thead>tr>th.collectorAchievedMoney,
        .ant-table-thead>tr>th.collectorAchievedMoneyRate {
            background-color: #FFEBB2;
            border: solid 1px #ffe499;
        }

        .ant-table-tbody>tr.dark>td.name,
        .ant-table-tbody>tr.dark>td.count,
        .ant-table-tbody>tr.dark>td.rate,
        .ant-table-tbody>tr.dark>td.collectorAchievedMoney,
        .ant-table-tbody>tr.dark>td.collectorAchievedMoneyRate {
            background-color: #fff7d8;
            border: solid 1px #fff2bf;
        }

        .ant-table-tbody>tr.light>td.name,
        .ant-table-tbody>tr.light>td.count,
        .ant-table-tbody>tr.light>td.rate,
        .ant-table-tbody>tr.light>td.collectorAchievedMoney,
        .ant-table-tbody>tr.light>td.collectorAchievedMoneyRate {
            background-color: #fffae7;
            border: solid 1px #fff2bf;
        }

        .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td {
            background-color: unset !important;
            font-weight: bold;

        }

        .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td.team,
        .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td.teamCount,
        .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td.teamRate,
        .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td.teamAchievedMoney,
        .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td.teamAchievedMoneyRate {
            background-color: #fbebe7 !important;
        }

        .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td.group,
        .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td.groupCount,
        .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td.groupRate,
        .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td.groupAchievedMoney,
        .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td.groupAchievedMoneyRate {
            background-color: #fff4e2 !important;
        }

        .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td.name,
        .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td.count,
        .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td.rate,
        .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td.collectorAchievedMoney,
        .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td.collectorAchievedMoneyRate {
            background-color: #fffae7 !important;
        }

    }
}