.recordWrapper{
  text-align: center;
  span{
    margin: 0 10px;
    cursor: pointer;
    &:hover{
      color:#1890ff;
    }
  }
}

.col{
  line-height: 40px;
}

.title{
  margin-right: 10px;
  color: black;
}

.title_red{
  margin-right: 10px;
  color: red;
}


.inputCode{
  width: 59%;
  margin-right:5%;
}

.desc_dev {
  text-align: center;
}
.desc p{
  text-align: left;
  color: red;
}