export default {
    orderInfo: '订单信息',
    merchantName: '商户名',
    orderNumber: '订单编号',
    channel: '申請渠道',
    appName: 'APP名称',
    productName: '申请产品',
    orderStatus: '订单状态',
    orderLabel: '订单标签',
    loanAmount: `申请金额({{unit}})`,
    disburseAmount: `到帐金额({{unit}})`,
    amountDue: `应还金额({{unit}})`,
    reductionAmount: `减免金额({{unit}})`,
    amountPaid: `已还金额({{unit}})`,
    outstandingBalance: `剩馀应还({{unit}})`,
    extensionAmount:`展期帐单金额({{unit}})`,
    daysOverdue: '逾期天数',
    overDueFee: `逾期金额({{unit}})`,
    applicationTime: '申请时间',
    reviewTime: '审核时间',
    expirationTime: '到期时间',
    urgeRecord: '催收纪录',
    mobileNumber: '手机号'
}
