.title{
   margin-right: 10px;
 }
.col{
  line-height: 40px;
}
.cardWrapper{
  margin-bottom: 20px;
}
.userPic{
  width:300px;
  height: 150px;
}
.picTitle{
  max-width: 300px;
  text-align: center;
}
.bottomBtn{
  text-align: center;
  button{
    margin: 0 30px;
  }
}
.title2{
  margin-right: 25px;
}