.title{
    font-weight: bold;
    padding: 12px;
    font-size: 24px;
    i{
        color: #1890ff;
        margin-right: 16px;
    }
}
.content{
   padding: 12px;
}

:global {
    .ant-modal-body{
        padding-bottom: 0px;
    }
    .ant-modal-footer{
        border-top: none;
    }

}