.configItem {
  display: flex;
  align-items: center;
  flex: 0 0 100%;
  border-bottom: solid 0.2px rgba(238, 238, 238, 0.801);
  padding: 4px 8px;
}

.configItem:hover {
  background: #c3e0fc40;
  :global {
    .ant-input,
    .ant-input-number {
      background: #c3e0fc00;
      transition: none;
    }
    .ant-input:focus,
    .ant-input-number:focus {
      background-color: white;
      transition: all 0.3s;
    }
  }
}

.configName {
  flex: 0 0 420px;
  color: rgba(0, 0, 0, 0.9);
}

.configConfirm {
  display: flex;
  flex-wrap: nowrap;
  flex: 0 0 300px;
  padding-right: 16px;
  justify-content: end;
  :global {
    .ant-btn {
      height: 20px;
      padding: 0 4px;
      font-size: 10px;
      margin-right: 8px;
    }
  }
}


// 各input-type的css
// for ConfigInput
.validationInput {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  :global {
    .ant-input-number {
      width: 140px;
      border: none;
      height: 24px;
    }
    .ant-input-number-input {
      height: 24px;
    }
    textarea.ant-input {
      border: none;
    }
  }
  .inputStyle {
    height: 20px;
    font-size: 12px;
    border: none;
  }
}

// for ConfigSwitch
.validationSwitch button {
  margin-left: 8px;
}

// for ConfigTag
.validationTag {
  display: flex;
  flex: 1 1 auto;
  flex-wrap: wrap;
  margin-left: 8px;
}

.validationTag input {
  margin: 0px;
  margin-right: 6px;
  font-size: 8px;
  padding: 0 2px;
}


.configTagConfirm{
  display: flex;
  align-items: center;
  padding-right: 8px;
  :global {
    input,
    .ant-input-number {
      width: 100px;
      height: 24px;
    }
    .ant-input-number-input {
      height: 24px;
    }
  }
}

.errorMessage {
  color: red;
  white-space: nowrap;
}

.errorInput {
  :global {
    .ant-input,
    .ant-input:hover,
    .ant-input:focus,
    .ant-input-number,
    .ant-input-number-focus,
    .ant-input-number:hover {
      border: solid 1px #f5222d;
      box-shadow: 0 0 0 2px rgba(#f5222d, 0.2);
    }
  }
}
