.title {
    margin-right: 10px;
}

.col {
    line-height: 40px;
}

.card {
    margin-top: 20px;
}

.imgCol {
    width: 400px;
    height: 200px;
}

.btnWrapper {
    button {
        margin: 0 5px;
    }

}

.cardBackground{
    background-color: transparent;
}

.labelStyle {
    :global {
        td.ant-descriptions-item-content {
            width: 80%;
            text-align: left !important;
        }
    }
}