.title {
    margin-right: 10px;
}

.col {
    line-height: 40px;
}

.card {
    margin-top: 20px;
}

.imgCol {
    width: 400px;
    height: 200px;
}

.hint {
    color: red;
}

.btnWrapper {
    button {
        margin: 0 5px;
    }

}