.editTag {
  padding: 0 16px 16px 16px;
  display: flex;
  align-items: center;
  :global {
    .ant-tag {
        height: 24px;
      line-height: 23px;
      margin: 2px;
    }
  }
}

.buttonConfirm {
  width: 96px;
  text-align: right;
  margin-right: 8px;
  button {
    margin-right: 8px;
  }
}
