.btnWrapper {
  text-align: center;
  display: flex;
  justify-content: start;
  > span {
    padding: 0 5px;
    cursor: pointer;
    &:hover {
      color: #1890ff;
    }
  }
}

.smallText,
.smallText > span{
  font-size: 12px; 
}
