@import "../../../node_modules/antd/lib/style/themes/default.less";

:global {
  .ant-menu-sub.ant-menu-inline{

    background-color: rgb(31, 45, 61) ;
    color:#BFCBD4;
  }

  .ant-menu-sub.ant-menu-vertical{

    background-color: rgb(31, 45, 61) ;
    color:#BFCBD4;
  }

  .ant-form-item{
    margin-bottom: 18px;
  }

  .ant-form label, .ant-btn{
    font-size: 12px;
  }
}
.menuWrapper {
  height: calc(~"100% - 51px");
  overflow-y: auto;
  overflow-x: hidden;
  background-color: rgb(48, 65, 86);
  color: #BFCBD4;
}

.subMenuColor{

  background-color: rgb(31, 45, 61);
}

.ant-menu-item{
  background-color: rgb(31, 45, 61) !important;
 
}

.ant-menu-sub.ant-menu-inline{

  background-color: rgb(31, 45, 61) ;
}



::-webkit-scrollbar{ //设置整个滚动条宽高
  width:12px;
  //height:100%;
}
::-webkit-scrollbar-thumb{ //设置滑块
  width:4px;
  height:60px;
  background-color: rgba(255,255,255,.2);
  border-radius:3px;
}
::-webkit-scrollbar-track 
{ 
  border-radius: 10px; 
  background-color:#304156  //设置背景透明
}

.menuWrapper::-webkit-scrollbar{ //设置整个滚动条宽高
  width:4px;
  //height:100%;
}

.menuWrapper::-webkit-scrollbar-thumb{ //设置滑块
  width:4px;
  height:60px;
  background-color: rgba(255,255,255,.2);
  border-radius:3px;
}


